DB_CONNECT = mongodb+srv://sukhvindra:sukhvindra@cluster0.v5etnbi.mongodb.net/trelloclone
# NODE_ENV = development
NODE_ENV = production
COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
JWT_SECRET = "FresherProjectTrelloCloneWithMerntStack"
SMPT_HOST = smtp.gmail.com
SMPT_PASSWORD = lgrn ccsk xrjy facu
SMPT_MAIL = skybuild29@gmail.com
SMPT_PORT = 587